# WallsHD

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  vavilon_walls.apk
app/src/androidTest/java/com/shomazzapp/walls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shomazzapp/vavilonWalls/: Application.java
app/src/main/java/com/shomazzapp/vavilonWalls/Presenter/: WallsListPresenter.java
app/src/main/java/com/shomazzapp/vavilonWalls/Requests/: AlbumsRequest.java  AllPhotosRequest.java  CommentRequset.java  DocumentRequest.java  PhotosRequest.java
app/src/main/java/com/shomazzapp/vavilonWalls/Utils/: Application.java  Constants.java  DownloadAsyncTask.java  ExceptionHandler.java  FragmentRegulator.java  MyOnScrollListener.java  NetworkHelper.java  RoboErrorReporter.java  SetWallpaperAsyncTask.java  WallpaperPhoto.java  WallsLoader.java
app/src/main/java/com/shomazzapp/vavilonWalls/Utils/Tasks/: DeleteFileAsyncTask.java  DownloadAsyncTask.java  SetWallpaperAsyncTask.java
app/src/main/java/com/shomazzapp/vavilonWalls/View/: MainActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/com/shomazzapp/vavilonWalls/View/Adapters/: CategoriesAdapter.java  SavedWallsViewAdapter.java  WallsViewAdapter.java
app/src/main/java/com/shomazzapp/vavilonWalls/View/Fragments/: CategoriesFragment.java  WallpaperFragment.java  WallsListFragment.java
app/src/main/java/com/shomazzapp/walls/Presenter/: WallpaperPresenter.java  WallsListPresenter.java
app/src/main/java/com/shomazzapp/walls/Requests/: AlbumsRequest.java  CommentRequset.java  DocumentRequest.java  PhotosRequest.java
app/src/main/java/com/shomazzapp/walls/Utils/: Application.java  Constants.java  DownloadAsyncTask.java  FragmentChanger.java
app/src/main/java/com/shomazzapp/walls/View/: MainActivity.java  WallpaperActivity.java
app/src/main/java/com/shomazzapp/walls/View/Adapters/: CategoriesAdapter.java  WallsViewAdapter.java
app/src/main/java/com/shomazzapp/walls/View/Fragments/: WallpaperFragment.java  WallsListFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bw_gradient.xml  bw_gradient_walls.xml  new_walls_amount_shape.xml  progress.xml  shadow_circle.xml  shape_for_category_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wallpaper.xml  category_item.xml  fragment_categories.xml  fragment_wallpaper.xml  fragment_walls_list.xml  image_fullscreen_preview.xml  loading_item.xml  nav_header.xml  nav_menu_item.xml  walls_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shomazzapp/walls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
