<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shomazzapp.walls.View.WallpaperActivity">

    <ImageView
        android:id="@+id/wallpaper_iview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9000"
        android:weightSum="1">

        <ImageView
            android:layout_weight="0.10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"
            android:onClick="onBackClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/set_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="set"
            android:background="#9000"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/download_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="download"
            android:background="#9000"
            android:textColor="#ffff"
            android:onClick="onDownload" />

    </LinearLayout>

</RelativeLayout>
