<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">

    <!--<View
        android:id="@+id/wallpaper_activity_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000" />

    <ooo.oxo.library.widget.PullBackLayout
        android:id="@+id/puller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="false" />
    </ooo.oxo.library.widget.PullBackLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#0000"
            android:onClick="onBack"
            android:paddingBottom="13dp"
            android:paddingEnd="20dp"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_back" />

        <RelativeLayout
            android:id="@+id/bottom_control_panel"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bw_gradient_walls">

            <TextView
                android:id="@+id/tag_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/splash_line"
                android:gravity="bottom|center_horizontal"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <View
                android:id="@+id/splash_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/wallpaper_buttons_lay"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/vk_share_gray_line" />

            <LinearLayout
                android:id="@+id/wallpaper_buttons_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/set_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="set"
                    android:textColor="#ffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/download_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="download"
                    android:textColor="#ffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>-->
</FrameLayout>
