<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shomazzapp.vavilonWalls.View.Fragments.WallsListFragment"
    android:background="@color/app_overlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/network_lay_saved_walls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/tView"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sad_smile" />

            <TextView
                android:id="@+id/tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:text="You have no saved walls"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Swipe to reload!"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/textView2" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_walls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/walls_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/walls_view_margins"
                android:paddingEnd="@dimen/walls_view_margins" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/children_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000" />
</FrameLayout>
