<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    tools:context="com.shomazzapp.vavilonWalls.View.Fragments.CategoriesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/categories_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:padding="5dp" />

    </FrameLayout>

</FrameLayout>
