<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.WallpaperFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_with_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/back_lin_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.5"
                    android:paddingVertical="15dp"
                    android:src="@mipmap/arrow_back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bw_gradient_walls">

            <TextView
                android:id="@+id/tag_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/splash_line"
                android:gravity="bottom|center_horizontal"
                android:padding="7dp"
                android:textColor="#fff"
                android:textSize="15sp" />

            <View
                android:id="@+id/splash_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/lay"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/vk_share_gray_line" />

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/set_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="set"
                    android:textColor="#ffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/download_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="download"
                    android:textColor="#ffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
