<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/walls_view_margins">

    <ImageView
        android:layout_marginStart="@dimen/walls_view_margins"
        android:layout_marginTop="@dimen/walls_view_margins"
        android:id="@+id/wallpaper_item_ivew"
        android:adjustViewBounds="true"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent" />

</LinearLayout>